{
  "DsmrReader": {
    "Host": "<name or address of the device>", // for example: 192.168.0.35
    "Port": 2323
  },
  "InfluxDb": {
    "BaseUrl": "<name or address of the InfluxDb>", // for example: http://192.168.34.6:8086/
    "Token": "<token which has write access to the bucket>",
    "Organization": "<organization>",
    "Bucket": "<bucket>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}